SENTRY_AUTH_TOKEN=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
FRONTEND_SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
BACKEND_SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
REACT_APP_POSTHOG_HOST=https://app.posthog.com
REACT_APP_POSTHOG_KEY=phc_tXijmIHCxuV8CnUJUtbXbI7ZivlGIWfxURJwEpP3N9F
REACT_APP_ONBOARDING_API_KEY=
EXTERNAL_URL=app-staging.laudspeaker.com

# . ./.env.local
#
# docker build \
# --build-arg EXTERNAL_URL=${EXTERNAL_URL} \
# --build-arg FRONTEND_SENTRY_AUTH_TOKEN=${FRONTEND_SENTRY_AUTH_TOKEN} \
# --build-arg REACT_APP_POSTHOG_HOST=${REACT_APP_POSTHOG_HOST} \
# --build-arg REACT_APP_POSTHOG_KEY=${REACT_APP_POSTHOG_KEY} \
# --build-arg REACT_APP_ONBOARDING_API_KEY=${REACT_APP_ONBOARDING_API_KEY} \
# --build-arg BACKEND_SENTRY_AUTH_TOKEN=${BACKEND_SENTRY_AUTH_TOKEN} \
# -t local-laudspeaker:latest . \
# -f Dockerfile.gitstart
